{
    "name": "ConterSafio",
    "preductname": "ConterSafio",
    "version": "4.9.0",
    "description": "Launcher para ConterSafio",
    "main": "src/app.js",
    "author": {
        "url": "https://github.com/luuxis"
    },
    "url": "https://papustudios.000webhostapp.com/main/",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=true --build=platform",
        "icon": "node build.js --icon=https://raw.githubusercontent.com/luuxis/Selvania-Launcher/master/src/assets/images/icon.png"
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "discord-rpc": "^4.0.1",
        "electron-updater": "^6.2.1",
        "minecraft-java-core": "^3.10.4",
        "node-bdd": "^2.0.4",
        "node-fetch": "^2.7.0",
        "rpc": "^3.3.3",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^30.1.0",
        "electron-builder": "^24.13.3",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.12",
        "nodemon": "^3.1.2",
        "png2icons": "^2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Azukiss1/Ant-Launcher"
    }
}
